client/index.jade
html
  head
    meta(charset='utf-8')
    title Mikey Badr
  body
    h1 Mikey Badr
    .container
      .row
        .col-xs-12
          #container(ng-view)
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/vendor/angular/angular.js')
    script(src='./index.js')
    script(src='/vendor/bootstrap/dist/js/bootstrap.js')
    script(src='/views/home/home.js')

index.html
<!DOCTYPE html>
<html ng-app="mfbadr" lang="en">
  <head>
    <meta charset="utf-8">
    <link href="/vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/vendor/fontawesome/css/font-awesome.css" rel="stylesheet">
    <link href="/assets/favicon.ico" rel="shortcut icon">
    <link href="/assets/favicon.ico" rel="icon">
    <title>Mikey Badr</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="container" ng-view></div>
        </div>
      </div>
    </div>
    <script src="/vendor/jquery/dist/jquery.js"></script>
    <script src="/vendor/angular/angular.js"></script>
    <script src="/vendor/angular-bootstrap/ui-bootstrap.min.js"></script>
    <!--script(src='/vendor/angular-bootstrap/ui-bootstrap-tpls.js')-->
    <script src="/vendor/angular-route/angular-route.js"></script>
    <!--script(src='/vendor/bootstrap/dist/js/bootstrap.js')-->
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="./index.js"></script>
    <script src="/views/home/home.js"></script>
    <script src="/views/portfolio/portfolio.js"></script>
    <script src="/views/skills/skills.js"></script>
  </body>
</html>
